# tfg

./: README.md
commons/: pom.xml
commons/src/main/java/com/leaguemanagement/commons/leaguebase/dto/enums/: MatchStatus.java
commons/src/main/java/com/leaguemanagement/commons/leaguebase/dto/request/: CompetitionRequest.java  CompetitionSeasonRequest.java  MatchRequest.java  PlayerRequest.java  RefereeRequest.java  RoundRequest.java  SeasonRequest.java  TeamRequest.java  TeamSeasonPlayerRequest.java  TeamSeasonRequest.java
commons/src/main/java/com/leaguemanagement/commons/leaguebase/dto/response/: CompetitionResponse.java  CompetitionSeasonRefereeResponse.java  CompetitionSeasonResponse.java  MatchResponse.java  MatchSimpleResponse.java  PlayerResponse.java  PlayerSimpleResponse.java  RefereeResponse.java  RefereeSimpleResponse.java  RoundResponse.java  RoundSimpleResponse.java  SeasonResponse.java  TeamResponse.java  TeamSeasonPlayerResponse.java  TeamSeasonPlayerSimpleResponse.java  TeamSeasonResponse.java  TeamSeasonSimpleResponse.java
eureka/: .gitignore  pom.xml
eureka/src/main/java/com/leaguemanagement/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/leaguemanagement/eureka/: EurekaApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/leaguemanagement/gateway/: GatewayApplication.java
gateway/src/main/java/com/leaguemanagement/gateway/controller/: HealthController.java
gateway/src/main/java/com/leaguemanagement/gateway/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
gateway/src/main/java/com/leaguemanagement/gateway/security/controller/: JwtAuthenticationController.java
gateway/src/main/java/com/leaguemanagement/gateway/security/entity/: User.java
gateway/src/main/java/com/leaguemanagement/gateway/security/repository/: UserRepository.java
gateway/src/main/java/com/leaguemanagement/gateway/security/request/: JwtRequest.java
gateway/src/main/java/com/leaguemanagement/gateway/security/response/: JwtResponse.java
gateway/src/main/java/com/leaguemanagement/gateway/security/service/: JwtUserDetailsService.java
gateway/src/main/java/com/leaguemanagement/gateway/security/utils/: JwtTokenUtil.java
gateway/src/main/resources/: application-default.yml  application.yml  data.sql
gateway/src/test/java/com/leaguemanagement/gateway/: GatewayApplicationTests.java
league_management_back/: .gitignore  DockerFile  Makefile  README.md  pom.xml
league_management_back/src/main/java/com/leaguemanagement/leaguemanagement/: LeagueManagementApplication.java
league_management_back/src/main/java/com/leaguemanagement/leaguemanagement/config/: LogConfig.java  RedisConfig.java  SwaggerConfiguration.java
league_management_back/src/main/java/com/leaguemanagement/leaguemanagement/controller/: CompetitionController.java  CompetitionSeasonController.java  GlobalExceptionHandler.java  HealthController.java  MainController.java  MatchController.java  PlayerController.java  RefereeController.java  SeasonController.java  TeamController.java  TeamSeasonController.java
league_management_back/src/main/java/com/leaguemanagement/leaguemanagement/entity/: Competition.java  CompetitionSeason.java  Match.java  Player.java  Referee.java  Round.java  Season.java  Team.java  TeamSeason.java  TeamSeasonPlayer.java
league_management_back/src/main/java/com/leaguemanagement/leaguemanagement/exception/: CompetitionException.java  CompetitionSeasonException.java  MatchException.java  PlayerException.java  RefereeException.java  RoundException.java  SeasonException.java  TeamException.java  TeamSeasonException.java  TeamSeasonPlayerException.java
league_management_back/src/main/java/com/leaguemanagement/leaguemanagement/mapper/: CompetitionMapper.java  CompetitionSeasonMapper.java  MatchMapper.java  PlayerMapper.java  RefereeMapper.java  RoundMapper.java  SeasonMapper.java  TeamMapper.java  TeamSeasonMapper.java  TeamSeasonPlayerMapper.java
league_management_back/src/main/java/com/leaguemanagement/leaguemanagement/repository/: CompetitionRepository.java  CompetitionSeasonRepository.java  MatchRepository.java  PlayerRepository.java  RefereeRepository.java  RoundRepository.java  SeasonRepository.java  TeamRepository.java  TeamSeasonPlayerRepository.java  TeamSeasonRepository.java
league_management_back/src/main/java/com/leaguemanagement/leaguemanagement/service/: CompetitionSeasonService.java  CompetitionService.java  MatchService.java  PlayerService.java  RefereeService.java  SeasonService.java  TeamSeasonPlayerService.java  TeamSeasonService.java  TeamService.java
league_management_back/src/main/java/com/leaguemanagement/leaguemanagement/utils/: LeagueManagementConsts.java
league_management_back/src/main/resources/: application-default.yml  application.yml
league_management_back/src/test/java/com/leaguemanagement/leaguemanagement/: LeagueManagementApplicationTests.java  SwaggerWebTest.java
league_management_back/src/test/java/com/leaguemanagement/leaguemanagement/annotation/: IntegrationTest.java
league_management_back/src/test/java/com/leaguemanagement/leaguemanagement/repository/: TeamSeasonPlayerRepositoryTest.java
league_management_back/src/test/java/com/leaguemanagement/leaguemanagement/service/: TeamSeasonServiceTest.java
league_management_back/src/test/resources/: application-test.yml
