<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.leaguemanagement</groupId>
	<artifactId>league-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>league-management</name>
	<description>Gestión de maestros ligas</description>

	<properties>
		<java.version>1.8</java.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
		<league.management.commons.version>0.0.1-SNAPSHOT</league.management.commons.version>
		<apache.commons.lang3.version>3.9</apache.commons.lang3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- H2 Database -->
		<dependency>
 			<groupId>com.h2database</groupId>
 			<artifactId>h2</artifactId>
 		</dependency>

		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.leaguemanagement</groupId>
			<artifactId>commons</artifactId>
			<version>${league.management.commons.version}</version>
		</dependency>

		<!-- Spring Boot Starter Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.lettuce</groupId>
					<artifactId>lettuce-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>

		<!-- Apache Commons lang 3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang3.version}</version>
		</dependency>
    </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
        			<annotationProcessorPaths>
            			<path>
                			<groupId>org.mapstruct</groupId>
                			<artifactId>mapstruct-processor</artifactId>
                			<version>${mapstruct.version}</version>
            			</path>
            			<path>
                			<groupId>org.projectlombok</groupId>
                			<artifactId>lombok</artifactId>
                			<version>${lombok.version}</version>
            			</path>
        			</annotationProcessorPaths>
        			<compilerArgs>
            			<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
            			<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
            			<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
        			</compilerArgs>
    			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
